{"require":{"php":"^7.4","ext-json":"*"},"type":"library","autoload-dev":{"psr-4":{"Test\\":"tests/"}},"archive":{"exclude":[".*","*~","vendor/","Makefile","composer.lock","composer.phar","composer.yaml"]},"homepage":"https://github.com/zurborg/libwrap-json-php","minimum-stability":"stable","authors":[{"name":"David Zurborg","homepage":"https://zurborg.github.io/","email":"zurborg@cpan.org"}],"autoload":{"psr-4":{"Wrap\\":"src/"}},"name":"zurborg/wrap-json","keywords":["json"],"description":"Wrapper for common JSON handling","license":"ISC","require-dev":{"squizlabs/php_codesniffer":"~3","phpunit/phpunit":"~9"}}