{"description":"Wrapper for common JSON handling","require":{"php":"~5.3"},"name":"zurborg/wrap-json","license":"ISC","keywords":["json"],"archive":{"exclude":[".*","*~","vendor/","docs/","Makefile","composer.lock","composer.phar","composer.yaml"]},"require-dev":{"phpunit/phpunit":"~5","phpdocumentor/phpdocumentor":"~2","evert/phpdoc-md":"~0","squizlabs/php_codesniffer":"~2"},"minimum-stability":"stable","type":"library","homepage":"https://github.com/zurborg/libwrap-json-php","authors":[{"name":"David Zurborg","email":"zurborg@cpan.org","homepage":"https://zurborg.github.io/"}],"autoload":{"psr-4":{"Wrap\\":"src/"}}}